apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mao2wehei-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mao2wehei-java-quarkus-gitops